#### 设置告警等级、定义输出方式
log4cplus.rootLogger=TRACE, Cos, File

#### 控制台输出方式配置
log4cplus.appender.Cos=log4cplus::ConsoleAppender
# log记录布局器选择自定格式布局
log4cplus.appender.Cos.layout=log4cplus::PatternLayout
# 自定义格式"等级 本地时间(年-月-日 时:分:秒.毫秒) 线程ID 文件名称 文件行号 原始信息 换行符"
log4cplus.appender.Cos.layout.ConversionPattern=%-5p %D{%Y-%m-%d %H:%M:%S.%q}:%t %F:%L %m%n

#### 文件输出方式配置
log4cplus.appender.File=log4cplus::DailyRollingFileAppender
# 文件名
log4cplus.appender.File.File=/home/wangyinzhi/TensorFlow/cmake-build/mnist_LeNet5_CPPPY/log/log.log
# log文件后缀格式
#log4cplus.appender.File.DatePattern='.'yyyy-MM-dd-a
# 最大文件个数
log4cplus.appender.File.MaxBackupIndex=3
# 单个日志文件最大容量
log4cplus.appender.File.MaxFileSize=500MB
# 记录频度，每天两个文件
log4cplus.appender.File.Schedule=DAILY
# 先将日志缓存起来，等指定时间(单位:s)之后再往文件中插入减少文件的保存次数
log4cplus.appender.File.ReopenDelay=0
# 追加的方式记录
log4cplus.appender.File.Append=true
# log记录布局器选择自定格式布局
log4cplus.appender.File.layout=log4cplus::PatternLayout
# 自定义格式"等级 本地时间(年-月-日 时:分:秒.毫秒):线程ID 文件名称 文件行号 原始信息 换行符"
log4cplus.appender.File.layout.ConversionPattern=%-5p %D{%Y-%m-%d %H:%M:%S.%q}:%t %F:%L %m%n
